# Programatica.VerySimpleLogger

./: Dockerfile_amd64  Dockerfile_arm32  Programatica.VerySimpleLogger.sln  README.md  docker-compose.yml
Programatica.VerySimpleLogger/: Program.cs  Programatica.VerySimpleLogger.csproj  Startup.cs  appsettings.json
Programatica.VerySimpleLogger.Client/: ApiResponse.cs  Programatica.VerySimpleLogger.Client.csproj  VerySimpleLogger.cs  VerySimpleLoggerClient.cs
Programatica.VerySimpleLogger.Client.Test/: Program.cs  Programatica.VerySimpleLogger.Client.Test.csproj
Programatica.VerySimpleLogger.Data/: Programatica.VerySimpleLogger.Data.csproj
Programatica.VerySimpleLogger.Data.Migrations/: Programatica.VerySimpleLogger.Data.Migrations.csproj
Programatica.VerySimpleLogger.Data.Migrations.Bootstrap/: Program.cs  Programatica.VerySimpleLogger.Data.Migrations.Bootstrap.csproj  appsettings.json
Programatica.VerySimpleLogger.Data.Migrations/Context/: AppDbContext.cs  AppDbContextFactory.cs
Programatica.VerySimpleLogger.Data/Models/: Log.cs
Programatica.VerySimpleLogger/Adapters/: IAppPageAdapter.cs  PageAdapter.cs
Programatica.VerySimpleLogger/Controllers/: HomeController.cs  LogManagerController.cs  LogsController.cs
Programatica.VerySimpleLogger/Controllers/Api/: LogsController.cs
Programatica.VerySimpleLogger/Extensions/: ServiceCollectionExtensions.cs
Programatica.VerySimpleLogger/Handlers/: ServiceEventHandler.cs
Programatica.VerySimpleLogger/Properties/: launchSettings.json
Programatica.VerySimpleLogger/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs  LogViewModel.cs
Programatica.VerySimpleLogger/ViewModels/Base/: BaseViewModel.cs  DeleteViewModel.cs
Programatica.VerySimpleLogger/Views/: _ViewImports.cshtml
Programatica.VerySimpleLogger/Views/Home/: Credits.cshtml  Index.cshtml  License.cshtml
Programatica.VerySimpleLogger/Views/LogManager/: Index.cshtml
Programatica.VerySimpleLogger/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Modal.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Programatica.VerySimpleLogger/wwwroot/css/: site.css
Programatica.VerySimpleLogger/wwwroot/js/: cfg.js  global.js  modal.js  site.js
Programatica.VerySimpleLogger/wwwroot/plugins/pace/: pace.css
